Uncaught TypeError: Cannot add property 2, object is not extensible
    at Array.push (<anonymous>)
    at ObserverProxy.subscribe (chunk-4IETPWHK.js?v=c1c9e22d:813:20)
    at AuthImpl.registerStateListener (firebase_auth.js?v=c1c9e22d:2752:40)
    at AuthImpl.onAuthStateChanged (firebase_auth.js?v=c1c9e22d:2605:17)
    at onAuthStateChanged (firebase_auth.js?v=c1c9e22d:5125:35)
    at useAuthRecoil.ts:12:25
    at commitHookEffectListMount (chunk-NUMECXU6.js?v=c1c9e22d:16915:34)
    at commitPassiveMountOnFiber (chunk-NUMECXU6.js?v=c1c9e22d:18156:19)
    at commitPassiveMountEffects_complete (chunk-NUMECXU6.js?v=c1c9e22d:18129:17)
    at commitPassiveMountEffects_begin (chunk-NUMECXU6.js?v=c1c9e22d:18119:15)
subscribe @ chunk-4IETPWHK.js?v=c1c9e22d:813
registerStateListener @ firebase_auth.js?v=c1c9e22d:2752
onAuthStateChanged @ firebase_auth.js?v=c1c9e22d:2605
onAuthStateChanged @ firebase_auth.js?v=c1c9e22d:5125
(anonymous) @ useAuthRecoil.ts:12
commitHookEffectListMount @ chunk-NUMECXU6.js?v=c1c9e22d:16915
commitPassiveMountOnFiber @ chunk-NUMECXU6.js?v=c1c9e22d:18156
commitPassiveMountEffects_complete @ chunk-NUMECXU6.js?v=c1c9e22d:18129
commitPassiveMountEffects_begin @ chunk-NUMECXU6.js?v=c1c9e22d:18119
commitPassiveMountEffects @ chunk-NUMECXU6.js?v=c1c9e22d:18109
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19490
flushPassiveEffects @ chunk-NUMECXU6.js?v=c1c9e22d:19447
commitRootImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19416
commitRoot @ chunk-NUMECXU6.js?v=c1c9e22d:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=c1c9e22d:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=c1c9e22d:9119
(anonymous) @ chunk-NUMECXU6.js?v=c1c9e22d:18627
IndexedDB
_putObject @ firebase_auth.js?v=c1c9e22d:5891
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withRetries @ firebase_auth.js?v=c1c9e22d:5936
await in _withRetries
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withPendingWrite @ firebase_auth.js?v=c1c9e22d:6043
_set @ firebase_auth.js?v=c1c9e22d:6049
setCurrentUser @ firebase_auth.js?v=c1c9e22d:1981
directlySetCurrentUser @ firebase_auth.js?v=c1c9e22d:2779
reloadAndSetCurrentUserOrClear @ firebase_auth.js?v=c1c9e22d:2497
await in reloadAndSetCurrentUserOrClear
initializeCurrentUser @ firebase_auth.js?v=c1c9e22d:2463
await in initializeCurrentUser
(anonymous) @ firebase_auth.js?v=c1c9e22d:2384
Promise.then
queue @ firebase_auth.js?v=c1c9e22d:2785
_initializeWithPersistence @ firebase_auth.js?v=c1c9e22d:2368
_initializeAuthInstance @ firebase_auth.js?v=c1c9e22d:3296
(anonymous) @ firebase_auth.js?v=c1c9e22d:8040
getOrInitializeService @ chunk-4IETPWHK.js?v=c1c9e22d:1096
initialize @ chunk-4IETPWHK.js?v=c1c9e22d:1043
initializeAuth @ firebase_auth.js?v=c1c9e22d:3287
getAuth @ firebase_auth.js?v=c1c9e22d:8099
(anonymous) @ firebase.ts:19Understand this error
index.tsx:117 Erro ao buscar empresas:  TypeError: Cannot add property 0, object is not extensible
    at Array.push (<anonymous>)
    at ObserverProxy.subscribe (chunk-4IETPWHK.js?v=c1c9e22d:813:20)
    at AuthImpl.registerStateListener (firebase_auth.js?v=c1c9e22d:2752:40)
    at AuthImpl.onIdTokenChanged (firebase_auth.js?v=c1c9e22d:2611:17)
    at AuthInterop.addAuthTokenListener (firebase_auth.js?v=c1c9e22d:7974:35)
    at __PRIVATE_registerAuth (firebase_firestore.js?v=c1c9e22d:2858:116)
    at firebase_firestore.js?v=c1c9e22d:2860:27
    at Provider.onInit (chunk-4IETPWHK.js?v=c1c9e22d:1071:7)
    at __PRIVATE_FirebaseAuthCredentialsProvider.start (firebase_firestore.js?v=c1c9e22d:2860:12)
    at new FirestoreClient (firebase_firestore.js?v=c1c9e22d:15392:359) Error Component Stack
    at CreateNote (index.tsx:69:20)
    at main (<anonymous>)
    at div (<anonymous>)
    at Provider (chunk-I556NNFU.js?v=c1c9e22d:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=c1c9e22d:59:5)
    at sidebar.tsx:58:7
    at Layout (sidebar-provider.tsx:4:34)
    at PrivateRoute (private-routes.tsx:10:25)
    at RenderedRoute (react-router-dom.js?v=c1c9e22d:4088:5)
    at Routes (react-router-dom.js?v=c1c9e22d:4558:5)
    at AppRoutes (<anonymous>)
    at Router (react-router-dom.js?v=c1c9e22d:4501:15)
    at BrowserRouter (react-router-dom.js?v=c1c9e22d:5247:5)
    at AuthInitializer (AuthInitializer.tsx:7:35)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
    at RecoilRoot_INTERNAL (recoil.js?v=c1c9e22d:2794:3)
    at RecoilRoot (recoil.js?v=c1c9e22d:2912:5)
overrideMethod @ hook.js:608
fetchCompanies @ index.tsx:117
(anonymous) @ index.tsx:121
commitHookEffectListMount @ chunk-NUMECXU6.js?v=c1c9e22d:16915
commitPassiveMountOnFiber @ chunk-NUMECXU6.js?v=c1c9e22d:18156
commitPassiveMountEffects_complete @ chunk-NUMECXU6.js?v=c1c9e22d:18129
commitPassiveMountEffects_begin @ chunk-NUMECXU6.js?v=c1c9e22d:18119
commitPassiveMountEffects @ chunk-NUMECXU6.js?v=c1c9e22d:18109
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19490
flushPassiveEffects @ chunk-NUMECXU6.js?v=c1c9e22d:19447
commitRootImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19416
commitRoot @ chunk-NUMECXU6.js?v=c1c9e22d:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=c1c9e22d:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=c1c9e22d:9119
(anonymous) @ chunk-NUMECXU6.js?v=c1c9e22d:18627
IndexedDB
_putObject @ firebase_auth.js?v=c1c9e22d:5891
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withRetries @ firebase_auth.js?v=c1c9e22d:5936
await in _withRetries
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withPendingWrite @ firebase_auth.js?v=c1c9e22d:6043
_set @ firebase_auth.js?v=c1c9e22d:6049
setCurrentUser @ firebase_auth.js?v=c1c9e22d:1981
directlySetCurrentUser @ firebase_auth.js?v=c1c9e22d:2779
reloadAndSetCurrentUserOrClear @ firebase_auth.js?v=c1c9e22d:2497
await in reloadAndSetCurrentUserOrClear
initializeCurrentUser @ firebase_auth.js?v=c1c9e22d:2463
await in initializeCurrentUser
(anonymous) @ firebase_auth.js?v=c1c9e22d:2384
Promise.then
queue @ firebase_auth.js?v=c1c9e22d:2785
_initializeWithPersistence @ firebase_auth.js?v=c1c9e22d:2368
_initializeAuthInstance @ firebase_auth.js?v=c1c9e22d:3296
(anonymous) @ firebase_auth.js?v=c1c9e22d:8040
getOrInitializeService @ chunk-4IETPWHK.js?v=c1c9e22d:1096
initialize @ chunk-4IETPWHK.js?v=c1c9e22d:1043
initializeAuth @ firebase_auth.js?v=c1c9e22d:3287
getAuth @ firebase_auth.js?v=c1c9e22d:8099
(anonymous) @ firebase.ts:19Understand this error
index.tsx:131 [2025-10-26T16:31:09.615Z]  @firebase/firestore: Firestore (11.10.0): FIRESTORE (11.10.0) INTERNAL ASSERTION FAILED: Unexpected state (ID: a540) Error Component Stack
    at CreateNote (index.tsx:69:20)
    at main (<anonymous>)
    at div (<anonymous>)
    at Provider (chunk-I556NNFU.js?v=c1c9e22d:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=c1c9e22d:59:5)
    at sidebar.tsx:58:7
    at Layout (sidebar-provider.tsx:4:34)
    at PrivateRoute (private-routes.tsx:10:25)
    at RenderedRoute (react-router-dom.js?v=c1c9e22d:4088:5)
    at Routes (react-router-dom.js?v=c1c9e22d:4558:5)
    at AppRoutes (<anonymous>)
    at Router (react-router-dom.js?v=c1c9e22d:4501:15)
    at BrowserRouter (react-router-dom.js?v=c1c9e22d:5247:5)
    at AuthInitializer (AuthInitializer.tsx:7:35)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
    at RecoilRoot_INTERNAL (recoil.js?v=c1c9e22d:2794:3)
    at RecoilRoot (recoil.js?v=c1c9e22d:2912:5)
overrideMethod @ hook.js:608
defaultLogHandler @ chunk-4IETPWHK.js?v=c1c9e22d:1211
error @ chunk-4IETPWHK.js?v=c1c9e22d:1279
__PRIVATE_logError @ firebase_firestore.js?v=c1c9e22d:2626
__PRIVATE__fail @ firebase_firestore.js?v=c1c9e22d:2656
__PRIVATE_hardAssert @ firebase_firestore.js?v=c1c9e22d:2660
start @ firebase_firestore.js?v=c1c9e22d:2845
FirestoreClient @ firebase_firestore.js?v=c1c9e22d:15392
__PRIVATE_configureFirestore @ firebase_firestore.js?v=c1c9e22d:16313
ensureFirestoreConfigured @ firebase_firestore.js?v=c1c9e22d:16303
getDocs @ firebase_firestore.js?v=c1c9e22d:17908
fetchPreviousNotes @ index.tsx:131
(anonymous) @ index.tsx:148
commitHookEffectListMount @ chunk-NUMECXU6.js?v=c1c9e22d:16915
commitPassiveMountOnFiber @ chunk-NUMECXU6.js?v=c1c9e22d:18156
commitPassiveMountEffects_complete @ chunk-NUMECXU6.js?v=c1c9e22d:18129
commitPassiveMountEffects_begin @ chunk-NUMECXU6.js?v=c1c9e22d:18119
commitPassiveMountEffects @ chunk-NUMECXU6.js?v=c1c9e22d:18109
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19490
flushPassiveEffects @ chunk-NUMECXU6.js?v=c1c9e22d:19447
commitRootImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19416
commitRoot @ chunk-NUMECXU6.js?v=c1c9e22d:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=c1c9e22d:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=c1c9e22d:9119
(anonymous) @ chunk-NUMECXU6.js?v=c1c9e22d:18627
IndexedDB
_putObject @ firebase_auth.js?v=c1c9e22d:5891
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withRetries @ firebase_auth.js?v=c1c9e22d:5936
await in _withRetries
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withPendingWrite @ firebase_auth.js?v=c1c9e22d:6043
_set @ firebase_auth.js?v=c1c9e22d:6049
setCurrentUser @ firebase_auth.js?v=c1c9e22d:1981
directlySetCurrentUser @ firebase_auth.js?v=c1c9e22d:2779
reloadAndSetCurrentUserOrClear @ firebase_auth.js?v=c1c9e22d:2497
await in reloadAndSetCurrentUserOrClear
initializeCurrentUser @ firebase_auth.js?v=c1c9e22d:2463
await in initializeCurrentUser
(anonymous) @ firebase_auth.js?v=c1c9e22d:2384
Promise.then
queue @ firebase_auth.js?v=c1c9e22d:2785
_initializeWithPersistence @ firebase_auth.js?v=c1c9e22d:2368
_initializeAuthInstance @ firebase_auth.js?v=c1c9e22d:3296
(anonymous) @ firebase_auth.js?v=c1c9e22d:8040
getOrInitializeService @ chunk-4IETPWHK.js?v=c1c9e22d:1096
initialize @ chunk-4IETPWHK.js?v=c1c9e22d:1043
initializeAuth @ firebase_auth.js?v=c1c9e22d:3287
getAuth @ firebase_auth.js?v=c1c9e22d:8099
(anonymous) @ firebase.ts:19Understand this error
index.tsx:144 Erro ao buscar notas anteriores:  Error: FIRESTORE (11.10.0) INTERNAL ASSERTION FAILED: Unexpected state (ID: a540)
    at __PRIVATE__fail (firebase_firestore.js?v=c1c9e22d:2656:32)
    at __PRIVATE_hardAssert (firebase_firestore.js?v=c1c9e22d:2660:46)
    at __PRIVATE_FirebaseAuthCredentialsProvider.start (firebase_firestore.js?v=c1c9e22d:2845:5)
    at new FirestoreClient (firebase_firestore.js?v=c1c9e22d:15392:359)
    at __PRIVATE_configureFirestore (firebase_firestore.js?v=c1c9e22d:16313:28)
    at ensureFirestoreConfigured (firebase_firestore.js?v=c1c9e22d:16303:32)
    at getDocs (firebase_firestore.js?v=c1c9e22d:17908:57)
    at fetchPreviousNotes (index.tsx:131:37)
    at index.tsx:148:5
    at commitHookEffectListMount (chunk-NUMECXU6.js?v=c1c9e22d:16915:34) Error Component Stack
    at CreateNote (index.tsx:69:20)
    at main (<anonymous>)
    at div (<anonymous>)
    at Provider (chunk-I556NNFU.js?v=c1c9e22d:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=c1c9e22d:59:5)
    at sidebar.tsx:58:7
    at Layout (sidebar-provider.tsx:4:34)
    at PrivateRoute (private-routes.tsx:10:25)
    at RenderedRoute (react-router-dom.js?v=c1c9e22d:4088:5)
    at Routes (react-router-dom.js?v=c1c9e22d:4558:5)
    at AppRoutes (<anonymous>)
    at Router (react-router-dom.js?v=c1c9e22d:4501:15)
    at BrowserRouter (react-router-dom.js?v=c1c9e22d:5247:5)
    at AuthInitializer (AuthInitializer.tsx:7:35)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
    at RecoilRoot_INTERNAL (recoil.js?v=c1c9e22d:2794:3)
    at RecoilRoot (recoil.js?v=c1c9e22d:2912:5)
overrideMethod @ hook.js:608
fetchPreviousNotes @ index.tsx:144
(anonymous) @ index.tsx:148
commitHookEffectListMount @ chunk-NUMECXU6.js?v=c1c9e22d:16915
commitPassiveMountOnFiber @ chunk-NUMECXU6.js?v=c1c9e22d:18156
commitPassiveMountEffects_complete @ chunk-NUMECXU6.js?v=c1c9e22d:18129
commitPassiveMountEffects_begin @ chunk-NUMECXU6.js?v=c1c9e22d:18119
commitPassiveMountEffects @ chunk-NUMECXU6.js?v=c1c9e22d:18109
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19490
flushPassiveEffects @ chunk-NUMECXU6.js?v=c1c9e22d:19447
commitRootImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19416
commitRoot @ chunk-NUMECXU6.js?v=c1c9e22d:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=c1c9e22d:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=c1c9e22d:9119
(anonymous) @ chunk-NUMECXU6.js?v=c1c9e22d:18627
IndexedDB
_putObject @ firebase_auth.js?v=c1c9e22d:5891
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withRetries @ firebase_auth.js?v=c1c9e22d:5936
await in _withRetries
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withPendingWrite @ firebase_auth.js?v=c1c9e22d:6043
_set @ firebase_auth.js?v=c1c9e22d:6049
setCurrentUser @ firebase_auth.js?v=c1c9e22d:1981
directlySetCurrentUser @ firebase_auth.js?v=c1c9e22d:2779
reloadAndSetCurrentUserOrClear @ firebase_auth.js?v=c1c9e22d:2497
await in reloadAndSetCurrentUserOrClear
initializeCurrentUser @ firebase_auth.js?v=c1c9e22d:2463
await in initializeCurrentUser
(anonymous) @ firebase_auth.js?v=c1c9e22d:2384
Promise.then
queue @ firebase_auth.js?v=c1c9e22d:2785
_initializeWithPersistence @ firebase_auth.js?v=c1c9e22d:2368
_initializeAuthInstance @ firebase_auth.js?v=c1c9e22d:3296
(anonymous) @ firebase_auth.js?v=c1c9e22d:8040
getOrInitializeService @ chunk-4IETPWHK.js?v=c1c9e22d:1096
initialize @ chunk-4IETPWHK.js?v=c1c9e22d:1043
initializeAuth @ firebase_auth.js?v=c1c9e22d:3287
getAuth @ firebase_auth.js?v=c1c9e22d:8099
(anonymous) @ firebase.ts:19Understand this error
firebase.ts:19 The above error occurred in the <AppSidebar> component:

    at AppSidebar (http://localhost:3000/src/presentation/components/layout/sidebar.tsx:73:29)
    at div
    at Provider (http://localhost:3000/node_modules/.vite/deps/chunk-I556NNFU.js?v=c1c9e22d:38:15)
    at TooltipProvider (http://localhost:3000/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=c1c9e22d:59:5)
    at http://localhost:3000/src/components/ui/sidebar.tsx:54:7
    at Layout (http://localhost:3000/src/presentation/components/layout/sidebar-provider.tsx:19:34)
    at PrivateRoute (http://localhost:3000/src/presentation/routes/private-routes.tsx:21:25)
    at RenderedRoute (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=c1c9e22d:4088:5)
    at Routes (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=c1c9e22d:4558:5)
    at AppRoutes
    at Router (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=c1c9e22d:4501:15)
    at BrowserRouter (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=c1c9e22d:5247:5)
    at AuthInitializer (http://localhost:3000/src/components/shared/AuthInitializer.tsx:19:35)
    at App
    at ThemeProvider (http://localhost:3000/src/components/theme-provider.tsx:25:3)
    at RecoilRoot_INTERNAL (http://localhost:3000/node_modules/.vite/deps/recoil.js?v=c1c9e22d:2794:3)
    at RecoilRoot (http://localhost:3000/node_modules/.vite/deps/recoil.js?v=c1c9e22d:2912:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-NUMECXU6.js?v=c1c9e22d:14032
update.callback @ chunk-NUMECXU6.js?v=c1c9e22d:14052
callCallback @ chunk-NUMECXU6.js?v=c1c9e22d:11248
commitUpdateQueue @ chunk-NUMECXU6.js?v=c1c9e22d:11265
commitLayoutEffectOnFiber @ chunk-NUMECXU6.js?v=c1c9e22d:17093
commitLayoutMountEffects_complete @ chunk-NUMECXU6.js?v=c1c9e22d:17980
commitLayoutEffects_begin @ chunk-NUMECXU6.js?v=c1c9e22d:17969
commitLayoutEffects @ chunk-NUMECXU6.js?v=c1c9e22d:17920
commitRootImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19353
commitRoot @ chunk-NUMECXU6.js?v=c1c9e22d:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=c1c9e22d:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=c1c9e22d:9119
(anonymous) @ chunk-NUMECXU6.js?v=c1c9e22d:18627
IndexedDB
_putObject @ firebase_auth.js?v=c1c9e22d:5891
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withRetries @ firebase_auth.js?v=c1c9e22d:5936
await in _withRetries
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withPendingWrite @ firebase_auth.js?v=c1c9e22d:6043
_set @ firebase_auth.js?v=c1c9e22d:6049
setCurrentUser @ firebase_auth.js?v=c1c9e22d:1981
directlySetCurrentUser @ firebase_auth.js?v=c1c9e22d:2779
reloadAndSetCurrentUserOrClear @ firebase_auth.js?v=c1c9e22d:2497
await in reloadAndSetCurrentUserOrClear
initializeCurrentUser @ firebase_auth.js?v=c1c9e22d:2463
await in initializeCurrentUser
(anonymous) @ firebase_auth.js?v=c1c9e22d:2384
Promise.then
queue @ firebase_auth.js?v=c1c9e22d:2785
_initializeWithPersistence @ firebase_auth.js?v=c1c9e22d:2368
_initializeAuthInstance @ firebase_auth.js?v=c1c9e22d:3296
(anonymous) @ firebase_auth.js?v=c1c9e22d:8040
getOrInitializeService @ chunk-4IETPWHK.js?v=c1c9e22d:1096
initialize @ chunk-4IETPWHK.js?v=c1c9e22d:1043
initializeAuth @ firebase_auth.js?v=c1c9e22d:3287
getAuth @ firebase_auth.js?v=c1c9e22d:8099
(anonymous) @ firebase.ts:19Understand this error
chunk-NUMECXU6.js?v=c1c9e22d:9129 Uncaught TypeError: Cannot add property 2, object is not extensible
    at Array.push (<anonymous>)
    at ObserverProxy.subscribe (chunk-4IETPWHK.js?v=c1c9e22d:813:20)
    at AuthImpl.registerStateListener (firebase_auth.js?v=c1c9e22d:2752:40)
    at AuthImpl.onAuthStateChanged (firebase_auth.js?v=c1c9e22d:2605:17)
    at onAuthStateChanged (firebase_auth.js?v=c1c9e22d:5125:35)
    at useAuthRecoil.ts:12:25
    at commitHookEffectListMount (chunk-NUMECXU6.js?v=c1c9e22d:16915:34)
    at commitPassiveMountOnFiber (chunk-NUMECXU6.js?v=c1c9e22d:18156:19)
    at commitPassiveMountEffects_complete (chunk-NUMECXU6.js?v=c1c9e22d:18129:17)
    at commitPassiveMountEffects_begin (chunk-NUMECXU6.js?v=c1c9e22d:18119:15)
subscribe @ chunk-4IETPWHK.js?v=c1c9e22d:813
registerStateListener @ firebase_auth.js?v=c1c9e22d:2752
onAuthStateChanged @ firebase_auth.js?v=c1c9e22d:2605
onAuthStateChanged @ firebase_auth.js?v=c1c9e22d:5125
(anonymous) @ useAuthRecoil.ts:12
commitHookEffectListMount @ chunk-NUMECXU6.js?v=c1c9e22d:16915
commitPassiveMountOnFiber @ chunk-NUMECXU6.js?v=c1c9e22d:18156
commitPassiveMountEffects_complete @ chunk-NUMECXU6.js?v=c1c9e22d:18129
commitPassiveMountEffects_begin @ chunk-NUMECXU6.js?v=c1c9e22d:18119
commitPassiveMountEffects @ chunk-NUMECXU6.js?v=c1c9e22d:18109
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19490
flushPassiveEffects @ chunk-NUMECXU6.js?v=c1c9e22d:19447
commitRootImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19416
commitRoot @ chunk-NUMECXU6.js?v=c1c9e22d:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=c1c9e22d:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=c1c9e22d:9119
(anonymous) @ chunk-NUMECXU6.js?v=c1c9e22d:18627
IndexedDB
_putObject @ firebase_auth.js?v=c1c9e22d:5891
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withRetries @ firebase_auth.js?v=c1c9e22d:5936
await in _withRetries
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withPendingWrite @ firebase_auth.js?v=c1c9e22d:6043
_set @ firebase_auth.js?v=c1c9e22d:6049
setCurrentUser @ firebase_auth.js?v=c1c9e22d:1981
directlySetCurrentUser @ firebase_auth.js?v=c1c9e22d:2779
reloadAndSetCurrentUserOrClear @ firebase_auth.js?v=c1c9e22d:2497
await in reloadAndSetCurrentUserOrClear
initializeCurrentUser @ firebase_auth.js?v=c1c9e22d:2463
await in initializeCurrentUser
(anonymous) @ firebase_auth.js?v=c1c9e22d:2384
Promise.then
queue @ firebase_auth.js?v=c1c9e22d:2785
_initializeWithPersistence @ firebase_auth.js?v=c1c9e22d:2368
_initializeAuthInstance @ firebase_auth.js?v=c1c9e22d:3296
(anonymous) @ firebase_auth.js?v=c1c9e22d:8040
getOrInitializeService @ chunk-4IETPWHK.js?v=c1c9e22d:1096
initialize @ chunk-4IETPWHK.js?v=c1c9e22d:1043
initializeAuth @ firebase_auth.js?v=c1c9e22d:3287
getAuth @ firebase_auth.js?v=c1c9e22d:8099
(anonymous) @ firebase.ts:19Understand this error
chunk-NUMECXU6.js?v=c1c9e22d:16670 Uncaught TypeError: Cannot delete property '1' of [object Array]
    at ObserverProxy.unsubscribeOne (chunk-4IETPWHK.js?v=c1c9e22d:822:27)
    at firebase_auth.js?v=c1c9e22d:2755:9
    at useAuthRecoil.ts:21:18
    at safelyCallDestroy (chunk-NUMECXU6.js?v=c1c9e22d:16748:13)
    at commitHookEffectListUnmount (chunk-NUMECXU6.js?v=c1c9e22d:16875:19)
    at commitPassiveUnmountInsideDeletedTreeOnFiber (chunk-NUMECXU6.js?v=c1c9e22d:18283:17)
    at commitPassiveUnmountEffectsInsideOfDeletedTree_begin (chunk-NUMECXU6.js?v=c1c9e22d:18245:13)
    at commitPassiveUnmountEffects_begin (chunk-NUMECXU6.js?v=c1c9e22d:18181:19)
    at commitPassiveUnmountEffects (chunk-NUMECXU6.js?v=c1c9e22d:18169:11)
    at flushPassiveEffectsImpl (chunk-NUMECXU6.js?v=c1c9e22d:19489:11)
unsubscribeOne @ chunk-4IETPWHK.js?v=c1c9e22d:822
(anonymous) @ firebase_auth.js?v=c1c9e22d:2755
(anonymous) @ useAuthRecoil.ts:21
safelyCallDestroy @ chunk-NUMECXU6.js?v=c1c9e22d:16748
commitHookEffectListUnmount @ chunk-NUMECXU6.js?v=c1c9e22d:16875
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-NUMECXU6.js?v=c1c9e22d:18283
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-NUMECXU6.js?v=c1c9e22d:18245
commitPassiveUnmountEffects_begin @ chunk-NUMECXU6.js?v=c1c9e22d:18181
commitPassiveUnmountEffects @ chunk-NUMECXU6.js?v=c1c9e22d:18169
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19489
flushPassiveEffects @ chunk-NUMECXU6.js?v=c1c9e22d:19447
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=c1c9e22d:18868
flushSyncCallbacks @ chunk-NUMECXU6.js?v=c1c9e22d:9119
(anonymous) @ chunk-NUMECXU6.js?v=c1c9e22d:18627
IndexedDB
_putObject @ firebase_auth.js?v=c1c9e22d:5891
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withRetries @ firebase_auth.js?v=c1c9e22d:5936
await in _withRetries
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withPendingWrite @ firebase_auth.js?v=c1c9e22d:6043
_set @ firebase_auth.js?v=c1c9e22d:6049
setCurrentUser @ firebase_auth.js?v=c1c9e22d:1981
directlySetCurrentUser @ firebase_auth.js?v=c1c9e22d:2779
reloadAndSetCurrentUserOrClear @ firebase_auth.js?v=c1c9e22d:2497
await in reloadAndSetCurrentUserOrClear
initializeCurrentUser @ firebase_auth.js?v=c1c9e22d:2463
await in initializeCurrentUser
(anonymous) @ firebase_auth.js?v=c1c9e22d:2384
Promise.then
queue @ firebase_auth.js?v=c1c9e22d:2785
_initializeWithPersistence @ firebase_auth.js?v=c1c9e22d:2368
_initializeAuthInstance @ firebase_auth.js?v=c1c9e22d:3296
(anonymous) @ firebase_auth.js?v=c1c9e22d:8040
getOrInitializeService @ chunk-4IETPWHK.js?v=c1c9e22d:1096
initialize @ chunk-4IETPWHK.js?v=c1c9e22d:1043
initializeAuth @ firebase_auth.js?v=c1c9e22d:3287
getAuth @ firebase_auth.js?v=c1c9e22d:8099
(anonymous) @ firebase.ts:19Understand this error
chunk-NUMECXU6.js?v=c1c9e22d:16670 Uncaught TypeError: Cannot delete property '0' of [object Array]
    at ObserverProxy.unsubscribeOne (chunk-4IETPWHK.js?v=c1c9e22d:822:27)
    at firebase_auth.js?v=c1c9e22d:2755:9
    at useAuthRecoil.ts:21:18
    at safelyCallDestroy (chunk-NUMECXU6.js?v=c1c9e22d:16748:13)
    at commitHookEffectListUnmount (chunk-NUMECXU6.js?v=c1c9e22d:16875:19)
    at commitPassiveUnmountInsideDeletedTreeOnFiber (chunk-NUMECXU6.js?v=c1c9e22d:18283:17)
    at commitPassiveUnmountEffectsInsideOfDeletedTree_begin (chunk-NUMECXU6.js?v=c1c9e22d:18245:13)
    at commitPassiveUnmountEffects_begin (chunk-NUMECXU6.js?v=c1c9e22d:18181:19)
    at commitPassiveUnmountEffects (chunk-NUMECXU6.js?v=c1c9e22d:18169:11)
    at flushPassiveEffectsImpl (chunk-NUMECXU6.js?v=c1c9e22d:19489:11)
unsubscribeOne @ chunk-4IETPWHK.js?v=c1c9e22d:822
(anonymous) @ firebase_auth.js?v=c1c9e22d:2755
(anonymous) @ useAuthRecoil.ts:21
safelyCallDestroy @ chunk-NUMECXU6.js?v=c1c9e22d:16748
commitHookEffectListUnmount @ chunk-NUMECXU6.js?v=c1c9e22d:16875
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-NUMECXU6.js?v=c1c9e22d:18283
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-NUMECXU6.js?v=c1c9e22d:18245
commitPassiveUnmountEffects_begin @ chunk-NUMECXU6.js?v=c1c9e22d:18181
commitPassiveUnmountEffects @ chunk-NUMECXU6.js?v=c1c9e22d:18169
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19489
flushPassiveEffects @ chunk-NUMECXU6.js?v=c1c9e22d:19447
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=c1c9e22d:18868
flushSyncCallbacks @ chunk-NUMECXU6.js?v=c1c9e22d:9119
(anonymous) @ chunk-NUMECXU6.js?v=c1c9e22d:18627
IndexedDB
_putObject @ firebase_auth.js?v=c1c9e22d:5891
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withRetries @ firebase_auth.js?v=c1c9e22d:5936
await in _withRetries
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withPendingWrite @ firebase_auth.js?v=c1c9e22d:6043
_set @ firebase_auth.js?v=c1c9e22d:6049
setCurrentUser @ firebase_auth.js?v=c1c9e22d:1981
directlySetCurrentUser @ firebase_auth.js?v=c1c9e22d:2779
reloadAndSetCurrentUserOrClear @ firebase_auth.js?v=c1c9e22d:2497
await in reloadAndSetCurrentUserOrClear
initializeCurrentUser @ firebase_auth.js?v=c1c9e22d:2463
await in initializeCurrentUser
(anonymous) @ firebase_auth.js?v=c1c9e22d:2384
Promise.then
queue @ firebase_auth.js?v=c1c9e22d:2785
_initializeWithPersistence @ firebase_auth.js?v=c1c9e22d:2368
_initializeAuthInstance @ firebase_auth.js?v=c1c9e22d:3296
(anonymous) @ firebase_auth.js?v=c1c9e22d:8040
getOrInitializeService @ chunk-4IETPWHK.js?v=c1c9e22d:1096
initialize @ chunk-4IETPWHK.js?v=c1c9e22d:1043
initializeAuth @ firebase_auth.js?v=c1c9e22d:3287
getAuth @ firebase_auth.js?v=c1c9e22d:8099
(anonymous) @ firebase.ts:19Understand this error
firebase.ts:19 The above error occurred in the <AuthInitializer> component:

    at AuthInitializer (http://localhost:3000/src/components/shared/AuthInitializer.tsx:19:35)
    at App
    at ThemeProvider (http://localhost:3000/src/components/theme-provider.tsx:25:3)
    at RecoilRoot_INTERNAL (http://localhost:3000/node_modules/.vite/deps/recoil.js?v=c1c9e22d:2794:3)
    at RecoilRoot (http://localhost:3000/node_modules/.vite/deps/recoil.js?v=c1c9e22d:2912:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-NUMECXU6.js?v=c1c9e22d:14032
update.callback @ chunk-NUMECXU6.js?v=c1c9e22d:14052
callCallback @ chunk-NUMECXU6.js?v=c1c9e22d:11248
commitUpdateQueue @ chunk-NUMECXU6.js?v=c1c9e22d:11265
commitLayoutEffectOnFiber @ chunk-NUMECXU6.js?v=c1c9e22d:17093
commitLayoutMountEffects_complete @ chunk-NUMECXU6.js?v=c1c9e22d:17980
commitLayoutEffects_begin @ chunk-NUMECXU6.js?v=c1c9e22d:17969
commitLayoutEffects @ chunk-NUMECXU6.js?v=c1c9e22d:17920
commitRootImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19353
commitRoot @ chunk-NUMECXU6.js?v=c1c9e22d:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=c1c9e22d:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=c1c9e22d:9119
(anonymous) @ chunk-NUMECXU6.js?v=c1c9e22d:18627
IndexedDB
_putObject @ firebase_auth.js?v=c1c9e22d:5891
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withRetries @ firebase_auth.js?v=c1c9e22d:5936
await in _withRetries
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withPendingWrite @ firebase_auth.js?v=c1c9e22d:6043
_set @ firebase_auth.js?v=c1c9e22d:6049
setCurrentUser @ firebase_auth.js?v=c1c9e22d:1981
directlySetCurrentUser @ firebase_auth.js?v=c1c9e22d:2779
reloadAndSetCurrentUserOrClear @ firebase_auth.js?v=c1c9e22d:2497
await in reloadAndSetCurrentUserOrClear
initializeCurrentUser @ firebase_auth.js?v=c1c9e22d:2463
await in initializeCurrentUser
(anonymous) @ firebase_auth.js?v=c1c9e22d:2384
Promise.then
queue @ firebase_auth.js?v=c1c9e22d:2785
_initializeWithPersistence @ firebase_auth.js?v=c1c9e22d:2368
_initializeAuthInstance @ firebase_auth.js?v=c1c9e22d:3296
(anonymous) @ firebase_auth.js?v=c1c9e22d:8040
getOrInitializeService @ chunk-4IETPWHK.js?v=c1c9e22d:1096
initialize @ chunk-4IETPWHK.js?v=c1c9e22d:1043
initializeAuth @ firebase_auth.js?v=c1c9e22d:3287
getAuth @ firebase_auth.js?v=c1c9e22d:8099
(anonymous) @ firebase.ts:19Understand this error
firebase.ts:19 The above error occurred in the <PrivateRoute> component:

    at PrivateRoute (http://localhost:3000/src/presentation/routes/private-routes.tsx:21:25)
    at RenderedRoute (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=c1c9e22d:4088:5)
    at Routes (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=c1c9e22d:4558:5)
    at AppRoutes
    at Router (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=c1c9e22d:4501:15)
    at BrowserRouter (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=c1c9e22d:5247:5)
    at AuthInitializer (http://localhost:3000/src/components/shared/AuthInitializer.tsx:19:35)
    at App
    at ThemeProvider (http://localhost:3000/src/components/theme-provider.tsx:25:3)
    at RecoilRoot_INTERNAL (http://localhost:3000/node_modules/.vite/deps/recoil.js?v=c1c9e22d:2794:3)
    at RecoilRoot (http://localhost:3000/node_modules/.vite/deps/recoil.js?v=c1c9e22d:2912:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-NUMECXU6.js?v=c1c9e22d:14032
update.callback @ chunk-NUMECXU6.js?v=c1c9e22d:14052
callCallback @ chunk-NUMECXU6.js?v=c1c9e22d:11248
commitUpdateQueue @ chunk-NUMECXU6.js?v=c1c9e22d:11265
commitLayoutEffectOnFiber @ chunk-NUMECXU6.js?v=c1c9e22d:17093
commitLayoutMountEffects_complete @ chunk-NUMECXU6.js?v=c1c9e22d:17980
commitLayoutEffects_begin @ chunk-NUMECXU6.js?v=c1c9e22d:17969
commitLayoutEffects @ chunk-NUMECXU6.js?v=c1c9e22d:17920
commitRootImpl @ chunk-NUMECXU6.js?v=c1c9e22d:19353
commitRoot @ chunk-NUMECXU6.js?v=c1c9e22d:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=c1c9e22d:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=c1c9e22d:9119
(anonymous) @ chunk-NUMECXU6.js?v=c1c9e22d:18627
IndexedDB
_putObject @ firebase_auth.js?v=c1c9e22d:5891
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withRetries @ firebase_auth.js?v=c1c9e22d:5936
await in _withRetries
(anonymous) @ firebase_auth.js?v=c1c9e22d:6050
_withPendingWrite @ firebase_auth.js?v=c1c9e22d:6043
_set @ firebase_auth.js?v=c1c9e22d:6049
setCurrentUser @ firebase_auth.js?v=c1c9e22d:1981
directlySetCurrentUser @ firebase_auth.js?v=c1c9e22d:2779
reloadAndSetCurrentUserOrClear @ firebase_auth.js?v=c1c9e22d:2497
await in reloadAndSetCurrentUserOrClear
initializeCurrentUser @ firebase_auth.js?v=c1c9e22d:2463
await in initializeCurrentUser
(anonymous) @ firebase_auth.js?v=c1c9e22d:2384
Promise.then
queue @ firebase_auth.js?v=c1c9e22d:2785
_initializeWithPersistence @ firebase_auth.js?v=c1c9e22d:2368
_initializeAuthInstance @ firebase_auth.js?v=c1c9e22d:3296
(anonymous) @ firebase_auth.js?v=c1c9e22d:8040
getOrInitializeService @ chunk-4IETPWHK.js?v=c1c9e22d:1096
initialize @ chunk-4IETPWHK.js?v=c1c9e22d:1043
initializeAuth @ firebase_auth.js?v=c1c9e22d:3287
getAuth @ firebase_auth.js?v=c1c9e22d:8099
(anonymous) @ firebase.ts:19Understand this error
chunk-NUMECXU6.js?v=c1c9e22d:9129 Uncaught TypeError: Cannot delete property '1' of [object Array]