
﻿
useUserRole.ts:37 Erro ao buscar role do usuário: TypeError: Cannot add property 0, object is not extensible
    at Array.push (<anonymous>)
 Error Component Stack
    at AppSidebar (sidebar.tsx:60:29)
    at div (<anonymous>)
    at sidebar.tsx:58:7
    at Layout (sidebar-provider.tsx:4:34)
    at PrivateRoute (private-routes.tsx:10:25)
    at AuthInitializer (AuthInitializer.tsx:11:35)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
index.tsx:39 [2025-10-26T16:54:24.603Z]  @firebase/firestore: Firestore (11.10.0): FIRESTORE (11.10.0) INTERNAL ASSERTION FAILED: Unexpected state (ID: a540) Error Component Stack
    at ListNotes (index.tsx:26:29)
    at main (<anonymous>)
    at div (<anonymous>)
    at sidebar.tsx:58:7
    at Layout (sidebar-provider.tsx:4:34)
    at PrivateRoute (private-routes.tsx:10:25)
    at AuthInitializer (AuthInitializer.tsx:11:35)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
index.tsx:48 Erro ao buscar notas:  Error: FIRESTORE (11.10.0) INTERNAL ASSERTION FAILED: Unexpected state (ID: a540)
    at fetchNotas (index.tsx:39:37)
    at index.tsx:52:5
 Error Component Stack
    at ListNotes (index.tsx:26:29)
    at main (<anonymous>)
    at div (<anonymous>)
    at sidebar.tsx:58:7
    at Layout (sidebar-provider.tsx:4:34)
    at PrivateRoute (private-routes.tsx:10:25)
    at AuthInitializer (AuthInitializer.tsx:11:35)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
index.tsx:108 [2025-10-26T16:54:25.809Z]  @firebase/firestore: Firestore (11.10.0): FIRESTORE (11.10.0) INTERNAL ASSERTION FAILED: Unexpected state (ID: a540) Error Component Stack
    at CreateNote (index.tsx:69:20)
    at main (<anonymous>)
    at div (<anonymous>)
    at sidebar.tsx:58:7
    at Layout (sidebar-provider.tsx:4:34)
    at PrivateRoute (private-routes.tsx:10:25)
    at AuthInitializer (AuthInitializer.tsx:11:35)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
index.tsx:117 Erro ao buscar empresas:  Error: FIRESTORE (11.10.0) INTERNAL ASSERTION FAILED: Unexpected state (ID: a540)
    at fetchCompanies (index.tsx:108:37)
    at index.tsx:121:5
 Error Component Stack
    at CreateNote (index.tsx:69:20)
    at main (<anonymous>)
    at div (<anonymous>)
    at sidebar.tsx:58:7
    at Layout (sidebar-provider.tsx:4:34)
    at PrivateRoute (private-routes.tsx:10:25)
    at AuthInitializer (AuthInitializer.tsx:11:35)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
index.tsx:131 [2025-10-26T16:54:25.812Z]  @firebase/firestore: Firestore (11.10.0): FIRESTORE (11.10.0) INTERNAL ASSERTION FAILED: Unexpected state (ID: a540) Error Component Stack
    at CreateNote (index.tsx:69:20)
    at main (<anonymous>)
    at div (<anonymous>)
    at sidebar.tsx:58:7
    at Layout (sidebar-provider.tsx:4:34)
    at PrivateRoute (private-routes.tsx:10:25)
    at AuthInitializer (AuthInitializer.tsx:11:35)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
index.tsx:144 Erro ao buscar notas anteriores:  Error: FIRESTORE (11.10.0) INTERNAL ASSERTION FAILED: Unexpected state (ID: a540)
    at fetchPreviousNotes (index.tsx:131:37)
    at index.tsx:148:5
 Error Component Stack
    at CreateNote (index.tsx:69:20)
    at main (<anonymous>)
    at div (<anonymous>)
    at sidebar.tsx:58:7
    at Layout (sidebar-provider.tsx:4:34)
    at PrivateRoute (private-routes.tsx:10:25)
    at AuthInitializer (AuthInitializer.tsx:11:35)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
